<HTML>
    <head>
        <link rel="Stylesheet"href="CSS/Style.css">

    </head>>
        <script source="Main.js">
        </script>
    <body>
        <form name="Princess Bride" action="Cliffs.html" method="POST" onsubmit="Cliffsofinsanity(C_input.value)">
<select id="C_input">
    <option value="See Cliffs">See Cliffs</option>
    <option value="approach Cliffs">Approach Cliffs</option>
    <option value="die">Turn Around</option>   
</select>
<input type="hidden" value="${selected.C_input}">

<submit type="submit" value="Click Here!">
</submit>
    </form>
    <div id="Cliffsresponse"></div>
    </body>
</HTML>